name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        # github_action.secrets에 저장 완료
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

      # git version 추출해 tag 명에 추가
    - name: Extract git version
      id: vars
      run: echo ::set-output name=git_version::$(echo ${{ github.sha }} | head -c 8)

      # latest이미지와 고유값 이미지 둘다 push
    - name: Build and push Docker image
      run: |
        TAG=${{ github.run_number }}-${{ steps.vars.outputs.git_version }}
        cd code
        docker build -t beomzh/pmc:${TAG} .
        docker push beomzh/pmc:${TAG}
        docker tag beomzh/pmc:${TAG} beomzh/pmc:latest 
        docker push beomzh/pmc:latest
